# srping-cloud-template

./: README.md  pom.xml
config-center/: pom.xml
config-center/src/main/java/com/config/: ConfigCenterApplication.java
config-center/src/main/resources/: bootstrap.yml
config-client/: pom.xml
config-client/src/main/java/com/config/: ConfigClientApplication.java
config-client/src/main/java/com/config/web/: ConfigController.java
config-client/src/main/resources/: bootstrap.yml
consul-server/: pom.xml
consul-server/src/main/java/com/consul/: ConsulServerApplication.java
consul-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/eureka/: EurekaClientApplication.java
eureka-client/src/main/java/com/eureka/conf/: HealthChecker.java
eureka-client/src/main/java/com/eureka/controller/: UpController.java
eureka-client/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/eureka/service/: TestService.java
eureka-server/src/main/resources/: application.yml
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com.example/: BaseCommonApplication.java
spring-cloud-demo/: pom.xml
spring-cloud-demo/src/main/java/com/demo/: DemoApplication.java
spring-cloud-demo/src/main/java/com/demo/controller/: FastDfsController.java
spring-cloud-demo/src/main/java/com/demo/domain/: ApplyBasicInfoPO.java  ApplyBasicInfoRepository.java  ApplyPO.java  ApplyRepository.java  PageResult.java
spring-cloud-demo/src/main/java/com/demo/service/: FastDfsClientWrapper.java  MongoDemoService.java
spring-cloud-demo/src/main/java/com/demo/task/: AmendScheduledTasks.java
spring-cloud-demo/src/main/java/com/demo/test/: EventTestDemo.java  KeyboardHook.java  LambdaTestDemo.java
spring-cloud-demo/src/main/resources/: application.yml
spring-cloud-demo/src/test/java/com/demo/: Demo.java  DemoApplicationTest.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/example/: GatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-proxy/: pom.xml
spring-cloud-proxy/src/main/java/com/proxy/: ProxyApplication.java
spring-cloud-proxy/src/main/java/com/proxy/config/: WebMvcConfig.java
spring-cloud-proxy/src/main/java/com/proxy/controller/: ProxyController.java
spring-cloud-proxy/src/main/java/com/proxy/filter/: ProxyFileServletFilter.java  ProxyServletFilter.java
spring-cloud-proxy/src/main/resources/: application.yml
